<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.valv</groupId>
    <artifactId>directorium</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Directorium</name>
    <description>
        Directorium is a program that helps keep in order local libraries.
    </description>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>directorii-nucleus</module>
        <module>directorii-pars</module>
    </modules>

    <properties>
        <kotlin.version>1.2.21</kotlin.version>
        <tornadofx.version>1.7.14</tornadofx.version>
        <directorii.nucleus.version>1.0</directorii.nucleus.version>
        <directorii.pars.version>1.0</directorii.pars.version>
    </properties>

    <dependencies>
        <!-- dependency>
            <groupId>com.github.valv</groupId>
            <artifactId>directorii-pars</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.valv</groupId>
            <artifactId>directorii-nucleus</artifactId>
            <version>1.0</version>
        </dependency -->
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>${tornadofx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--sourceDirectory>src/main/kotlin</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources-->
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                        <jvmTarget>1.8</jvmTarget>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>